CACHE MANIFEST
#Version 1

CACHE:
index.html
/mopidy/mopidy.js

/css/font-awesome.css
/css/font-awesome.min.css
/css/jquery.mobile.flatui.css
/css/jquery.mobile.flatui.min.css
/css/jquery.mobile.iscrollview-pull.css
/css/jquery.mobile.iscrollview.css
/css/webclient.css

/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/lato-bold.ttf
/fonts/lato-bold.woff
/fonts/lato-italic.ttf
/fonts/lato-italic.woff
/fonts/lato-regular.ttf
/fonts/lato-regular.woff

/images/Icon.png
/images/Icon120.png
/images/Icon152.png
/images/Icon76.png
/images/ajax-loader.gif
/images/default_cover.png
/images/empty.png
/images/favicon.png
/images/icons-18-black.png
/images/icons-18-white.png
/images/icons-36-black.png
/images/icons-36-white.png
/images/loader.gif
/images/user_24x32.png

/images/icons/cd_32x32.png
/images/icons/pause_32x32.png
/images/icons/play_alt_12x12.png
/images/icons/play_alt_16x16.png
/images/icons/play_alt_32x32.png

/js/controls.js
/js/fastclick.js
/js/functionsvars.js
/js/gui.js
/js/iscroll-lite.js
/js/jquery-1.10.2.min.js
/js/jquery-1.10.2.min.map
/js/jquery.cookie.js
/js/jquery.mobile-1.3.2.min.js
/js/jquery.mobile-1.3.2.min.map
/js/jquery.mobile.iscrollview.js
/js/jquery.truncate.min.js
/js/lastfm.api.cache.js
/js/lastfm.api.js
/js/lastfm.api.md5.js
/js/lastfm.js
/js/library.js
/js/process_ws.js
/js/radiostations.js

NETWORK:
*
